;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;t/m mrt 1996;t/m mrt 1997;t/m mrt 1998;t/m mrt 1999;t/m mrt 2000;t/m mrt 2001;t/m mrt 2002;t/m mrt 2003;t/m mrt 2004;t/m mrt 2005;t/m mrt 2006;t/m mrt 2007;t/m mrt 2008;t/m mrt 2009;t/m mrt 2010;t/m mrt 2011;t/m mrt 2012;t/m mrt 2013;t/m mrt 2014;t/m mrt 2015;t/m mrt 2016;t/m mrt 2017;t/m mrt 2018;t/m mrt 2019;t/m mrt 2020;t/m mrt 2021;t/m mrt 2022;t/m mrt 2023;t/m mrt 2024;t/m mrt 2025;;;;;
Binnengekomen;370;210;543;116;245;237;293;234;177;168;333;315;337;328;461;193;262;278;234;212;190;192;247;239;263;170;274;328;358;463;;;;;
Afgehandeld;237;240;544;116;220;225;261;256;190;134;235;359;306;338;437;183;185;255;280;262;212;212;274;277;272;156;361;310;439;458;;;;;
Gemiddeld per kartograaf (tienvoud);263.3;160.0;362.7;96.7;183.3;250.0;290.0;320.0;211.1;223.3;391.7;598.3;382.5;563.3;728.3;305.0;308.3;425.0;466.7;436.7;353.3333333;353.3;456.7;461.7;453.3;260.0;601.7;516.7;731.7;763.3;;;;;
Aantal kartografen;9;15;15;12;12;9;9;8;9;6;6;6;8;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;t/m apr 1996;t/m apr 1997;t/m apr 1998;t/m apr 1999;t/m apr 2000;t/m apr 2001;t/m apr 2002;t/m apr 2003;t/m apr 2004;t/m apr 2005;t/m apr 2006;t/m apr 2007;t/m apr 2008;t/m apr 2009;t/m apr 2010;t/m apr 2011;t/m apr 2012;t/m apr 2013;t/m apr 2014;t/m apr 2015;t/m apr 2016;t/m apr 2017;t/m apr 2018;t/m apr 2019;t/m apr 2020;t/m apr 2021;t/m apr 2022;t/m apr 2023;t/m apr 2024;t/m apr 2025;;;;;
Binnengekomen;512;258;685;153;300;326;363;234;177;309;333;494;501;415;542;270;365;359;308;286;261;298;368;239;263;239;498;502;536;620;;;;;
Afgehandeld;300;367;585;153;294;320;325;343;235;263;365;403;456;406;533;259;217;406;352;345;285;302;384;277;272;233;480;464;619;692;;;;;
Gemiddeld per kartograaf (tienvoud);250.0;183.5;292.5;95.6;183.8;266.7;270.8;285.8;213.6;292.2;456.3;503.8;456.0;507.5;666.3;323.8;271.3;507.5;440.0;431.3;356.25;377.5;480.0;346.3;340.0;291.3;600.0;580.0;773.8;865.0;;;;;
Aantal kartografen;12;20;20;16;16;12;12;12;11;9;8;8;10;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;8;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;t/m mei 1996;t/m mei 1997;t/m mei 1998;t/m mei 1999;t/m mei 2000;t/m mei 2001;t/m mei 2002;t/m mei 2003;t/m mei 2004;t/m mei 2005;t/m mei 2006;t/m mei 2007;t/m mei 2008;t/m mei 2009;t/m mei 2010;t/m mei 2011;t/m mei 2012;t/m mei 2013;t/m mei 2014;t/m mei 2015;t/m mei 2016;t/m mei 2017;t/m mei 2018;t/m mei 2019;t/m mei 2020;t/m mei 2021;t/m mei 2022;t/m mei 2023;t/m mei 2024;t/m mei 2025;;;;;
Binnengekomen;604;360;893;173;403;399;433;320;305;409;403;861;713;534;665;347;500;481;365;364;320;366;493;239;342;304;559;712;650;815;;;;;
Afgehandeld;412;553;761;173;407;396;394;403;338;357;464;592;643;518;636;323;299;474;445;428;356;372;522;277;322;295;547;607;786;782;;;;;
Gemiddeld per kartograaf (tienvoud);274.7;221.2;304.4;86.5;203.5;264.0;262.7;268.7;260.0;297.5;421.8;538.2;535.8;518.0;636.0;323.0;299.0;474.0;445.0;428.0;356;372.0;522.0;277.0;322.0;295.0;547.0;607.0;786.0;782.0;;;;;
Aantal kartografen;15;25;25;20;20;15;15;15;13;12;11;11;12;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;10;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;t/m juni 1996;t/m juni 1997;t/m juni 1998;t/m juni 1999;t/m juni 2000;t/m juni 2001;t/m juni 2002;t/m juni 2003;t/m juni 2004;t/m juni 2005;t/m juni 2006;t/m juni 2007;t/m juni 2008;t/m juni 2009;t/m juni 2010;t/m juni 2011;t/m juni 2012;t/m juni 2013;t/m juni 2014;t/m juni 2015;t/m juni 2016;t/m juni 2017;t/m juni 2018;t/m juni 2019;t/m juni 2020;t/m juni 2021;t/m juni 2022;t/m jun 2023;t/m jun 2024;t/m jun 2025;;;;;
Binnengekomen;1010;450;951;391;493;486;540;423;389;520;503;1124;877;729;758;423;617;635;462;430;399;445;613;239;369;387;681;836;810;921;;;;;
Afgehandeld;460;690;844;391;484;485;451;503;448;437;561;979;749;670;723;397;452;559;561;502;459;501;654;277;533;449;694;885;862;990;;;;;
Gemiddeld per kartograaf (tienvoud);255.6;230.0;281.3;162.9;210.4;269.4;250.6;279.4;298.7;312.1;400.7;699.3;499.3;558.3;602.5;330.8;376.7;465.8;510.0;418.3;382.5;417.5;545.0;230.8;444.2;374.2;578.3;737.5;718.3;825.0;;;;;
Aantal kartografen;18;30;30;24;23;18;18;18;15;14;14;14;15;12;12;12;12;12;11;12;12;12;12;12;12;12;12;12;12;12;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;t/m juli 1996;t/m juli 1997;t/m juli 1998;t/m juli 1999;t/m juli 2000;t/m juli 2001;t/m juli 2002;t/m juli 2003;t/m juli 2004;t/m juli 2005;t/m juli 2006;t/m juli 2007;t/m juli 2008;t/m juli 2009;t/m juli 2010;t/m juli 2011;t/m juli 2012;t/m juli 2013;t/m juli 2014;t/m juli 2015;t/m juli 2016;t/m juli 2017;t/m juli 2018;t/m juli 2019;t/m juli 2020;t/m juli 2021;t/m juli 2022;t/m jul 2023;t/m jul 2024;t/m jul 2025;;;;;
Binnengekomen;1106;515;1035;481;563;598;596;493;449;576;620;1343;1128;825;913;483;704;786;562;510;477;559;727;239;611;529;794;957;957;1108;;;;;
Afgehandeld;535;835;1107;481;545;605;530;587;495;523;665;1275;904;830;896;488;638;687;632;613;540;613;747;277;693;577;849;1000;1037;1183;;;;;
Gemiddeld per kartograaf (tienvoud);254.8;238.6;316.3;171.8;209.6;288.1;265.0;279.5;291.2;326.9;415.6;750.0;502.2;592.9;597.3;348.6;455.7;490.7;486.2;437.9;385.7142857;437.9;533.6;197.9;495.0;412.1;606.4;714.3;740.7;845.0;;;;;
Aantal kartografen;21;35;35;28;26;21;20;21;17;16;16;17;18;14;15;14;14;14;13;14;14;14;14;14;14;14;14;14;14;14;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;t/m aug 1996;t/m aug 1997;t/m aug 1998;t/m aug 1999;t/m aug 2000;t/m aug 2001;t/m aug 2002;t/m aug 2003;t/m aug 2004;t/m aug 2005;t/m aug 2006;t/m aug 2007;t/m aug 2008;t/m aug 2009;t/m aug 2010;t/m aug 2011;t/m aug 2012;t/m aug 2013;t/m aug 2014;t/m aug 2015;t/m aug 2016;t/m aug 2017;t/m aug 2018;t/m aug 2019;t/m aug 2020;t/m aug 2021;t/m aug 2022;t/m aug 2023;t/m aug 2024;t/m aug 2025;;;;;
Binnengekomen;1205;589;1236;523;649;665;635;561;525;646;759;1550;1380;1052;1028;522;815;862;619;588;536;676;832;239;736;645;925;1029;1066;1247;;;;;
Afgehandeld;594;898;1295;523;625;668;556;659;566;616;811;1472;1185;1024;1044;565;735;870;725;696;611;730;884;277;811;708;989;1119;1131;1285;;;;;
Gemiddeld per kartograaf (tienvoud);237.6;224.5;323.8;163.4;223.2;278.3;252.7;274.6;297.9;324.2;426.8;736.0;564.3;640.0;614.1;353.1;459.4;543.8;483.3;435.0;381.875;456.3;552.5;173.1;506.9;442.5;618.1;699.4;706.9;803.1;;;;;
Aantal kartografen;25;40;40;32;28;24;22;24;19;19;19;20;21;16;17;16;16;16;15;16;16;16;16;16;16;16;16;16;16;16;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;t/m sep 1996;t/m sep 1997;t/m sep 1998;t/m sep 1999;t/m sep 2000;t/m sep 2001;t/m sep 2002;t/m sep 2003;t/m sep 2004;t/m sep 2005;t/m sep 2006;t/m sep 2007;t/m sep 2008;t/m sep 2009;t/m sep 2010;t/m sep 2011;t/m sep 2012;t/m sep 2013;t/m sep 2014;t/m sep 2015;t/m sep 2016;t/m sep 2017;t/m sep 2018;t/m sep 2019;t/m sep 2020;t/m sep 2021;t/m sep 2022;t/m sep 2023;t/m sep 2024;t/m sep 2025;;;;;
Binnengekomen;1313;728;1345;563;729;726;690;618;601;752;850;1721;1628;1185;1098;637;908;947;716;654;615;776;948;239;851;769;1018;1222;1169;1392;;;;;
Afgehandeld;664;1097;1483;563;711;718;583;732;667;700;888;1677;1301;1131;1169;679;810;936;841;770;714;822;991;277;926;813;1090;1460;1297;1453;;;;;
Gemiddeld per kartograaf (tienvoud);221.3;243.8;329.6;156.4;237.0;287.2;253.5;271.1;317.6;333.3;422.9;762.3;542.1;628.3;615.3;377.2;450.0;520.0;494.7;427.8;375.7894737;456.7;550.6;153.9;514.4;451.7;605.6;811.1;720.6;807.2;;;;;
Aantal kartografen;30;45;45;36;30;25;23;27;21;21;21;22;24;18;19;18;18;18;17;18;19;18;18;18;18;18;18;18;18;18;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;t/m okt 1996;t/m okt 1997;t/m okt 1998;t/m okt 1999;t/m okt 2000;t/m okt 2001;t/m okt 2002;t/m okt 2003;t/m okt 2004;t/m okt 2005;t/m okt 2006;t/m okt 2007;t/m okt 2008;t/m okt 2009;t/m okt 2010;t/m okt 2011;t/m okt 2012;t/m okt 2013;t/m okt 2014;t/m okt 2015;t/m okt 2016;t/m okt 2017;t/m okt 2018;t/m okt 2019;t/m okt 2020;t/m okt 2021;t/m okt 2022;t/m okt 2023;t/m okt 2024;t/m okt 2025;;;;;
Binnengekomen;1512;1022;1493;619;855;799;754;674;704;841;966;1894;1727;1292;1222;703;974;1044;816;734;693;776;1054;239;965;914;1177;1609;1288;1517;;;;;
Afgehandeld;770;1209;1690;619;782;798;616;765;730;787;1008;1776;1445;1370;1234;790;852;1077;912;881;795;822;1098;277;1072;939;1248;1671;1405;1593;;;;;
Gemiddeld per kartograaf (tienvoud);220.0;241.8;338.0;154.8;230.0;295.6;246.4;263.8;317.4;342.2;438.3;740.0;555.8;685.0;587.6;395.0;426.0;538.5;480.0;440.5;378.5714286;411.0;549.0;138.5;536.0;469.5;624.0;835.5;702.5;796.5;;;;;
Aantal kartografen;35;50;50;40;34;27;25;29;23;23;23;24;26;20;21;20;20;20;19;20;21;20;20;20;20;20;20;20;20;20;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;t/m nov 1996;t/m nov 1997;t/m nov 1998;t/m nov 1999;t/m nov 2000;t/m nov 2001;t/m nov 2002;t/m nov 2003;t/m nov 2004;t/m nov 2005;t/m nov 2006;t/m nov 2007;t/m nov 2008;t/m nov 2009;t/m nov 2010;t/m nov 2011;t/m nov 2012;t/m nov 2013;t/m nov 2014;t/m nov 2015;t/m nov 2016;t/m nov 2017;t/m nov 2018;t/m nov 2019;t/m nov 2020;t/m nov 2021;t/m nov 2022;t/m nov 2023;t/m nov 2024;t/m nov 2025;;;;;
Binnengekomen;1603;1119;1556;727;933;799;845;750;801;932;1095;2023;1838;1481;1426;803;1003;1202;877;841;763;776;1180;239;1117;1020;1311;1762;1419;1675;;;;;
Afgehandeld;905;1297;1781;727;884;798;672;833;837;873;1110;1931;1697;1540;1397;878;880;1206;974;958;879;822;1219;277;1292;1075;1386;1824;1508;1755;;;;;
Gemiddeld per kartograaf (tienvoud);226.3;235.8;323.8;165.2;238.9;257.4;258.5;268.7;334.8;349.2;444.0;715.2;606.1;700.0;607.4;399.1;400.0;548.2;463.8;435.5;382.173913;373.6;554.1;125.9;587.3;488.6;630.0;829.1;685.5;797.7;;;;;
Aantal kartografen;40;55;55;44;37;31;26;31;25;25;25;27;28;22;23;22;22;22;21;22;23;22;22;22;22;22;22;22;22;22;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;t/m dec 1996;t/m dec 1997;t/m dec 1998;t/m dec 1999;t/m dec 2000;t/m dec 2001;t/m dec 2002;t/m dec 2003;t/m dec 2004;t/m dec 2005;t/m dec 2006;t/m dec 2007;t/m dec 2008;t/m dec 2009;t/m dec 2010;t/m dec 2011;t/m dec 2012;t/m dec 2013;t/m dec 2014;t/m dec 2015;t/m dec 2016;t/m dec 2017;t/m dec 2018;t/m dec 2019;t/m dec 2020;t/m dec 2021;t/m dec 2022;t/m dec 2023;t/m dec 2024;t/m dec 2025;;;;;
Binnengekomen;1647;1170;1600;780;933;799;932;750;864;1020;1218;2098;1949;1580;1481;837;2090;1255;950;932;835;776;1296;239;1339;1133;1459;1847;1504;1831;;;;;
Afgehandeld;937;1416;1789;780;884;798;736;833;941;975;1245;2174;1949;1639;1537;924;1871;1313;1000;1030;945;822;1278;277;1406;1171;1601;1890;1647;1861;;;;;
Gemiddeld per kartograaf (tienvoud);208.2;236.0;298.2;162.5;215.6;228.0;262.9;245.0;348.5;187.5;461.1;724.7;649.7;682.9;614.8;385.0;779.6;547.1;454.5;429.2;378;342.5;532.5;115.4;585.8;487.9;667.1;787.5;686.3;775.4;;;;;
Aantal kartografen;45;60;60;48;41;35;28;34;27;52;27;30;30;24;25;24;24;24;22;24;25;24;24;24;24;24;24;24;24;24;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;